C:\Users\Юля\Downloads\lib4_2\bin\Debug\netcoreapp3.1\lib4_2.exe
C:\Users\Юля\Downloads\lib4_2\bin\Debug\netcoreapp3.1\lib4_2.deps.json
C:\Users\Юля\Downloads\lib4_2\bin\Debug\netcoreapp3.1\lib4_2.runtimeconfig.json
C:\Users\Юля\Downloads\lib4_2\bin\Debug\netcoreapp3.1\lib4_2.runtimeconfig.dev.json
C:\Users\Юля\Downloads\lib4_2\bin\Debug\netcoreapp3.1\lib4_2.dll
C:\Users\Юля\Downloads\lib4_2\bin\Debug\netcoreapp3.1\lib4_2.pdb
C:\Users\Юля\Downloads\lib4_2\obj\Debug\netcoreapp3.1\lib4_2.AssemblyInfoInputs.cache
C:\Users\Юля\Downloads\lib4_2\obj\Debug\netcoreapp3.1\lib4_2.AssemblyInfo.cs
C:\Users\Юля\Downloads\lib4_2\obj\Debug\netcoreapp3.1\lib4_2.csproj.CoreCompileInputs.cache
C:\Users\Юля\Downloads\lib4_2\obj\Debug\netcoreapp3.1\lib4_2.dll
C:\Users\Юля\Downloads\lib4_2\obj\Debug\netcoreapp3.1\lib4_2.pdb
C:\Users\Юля\Downloads\lib4_2\obj\Debug\netcoreapp3.1\lib4_2.genruntimeconfig.cache
